# create a https://replicate.com/ account and set the api token
REPLICATE_API_TOKEN=

# https://platform.openai.com/onboarding
OPENAI_API_KEY=

# setup a supabase account and create a new project https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
# this is only required if you want your outputs to persist, or if you're using controlnet (input image uploads need to be saved to a DB)
SUPABASE_SERVICE_ROLE=
SUPABASE_URL=
SUPABASE_JWT=
SUPABASE_KEY=

# install https://ngrok.com/, run it, and set the host here
NGROK_HOST=
